/* The default value displayed for devices bigger than 1200px */
*  {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: Poppins, sans-serif;
    color: #16181a;
    display: flex;
    justify-content: center;
    font-size: 14px;
}

h1 {
    font-size: 82px;
    font-weight: 700;
    text-transform: uppercase;
    color: #0A243C;
    margin: 0;
}

h2 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}

h3 {
    font-size: 24px;
    font-weight: 400;
    color: #FFED63;
    margin: 10px 0 10px 0;
}

h4 {
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0 10px 0;
}

ul, li {
    font-size: 14px;
    font-weight: 200;
    margin: 0;
}

.bold-name {
    font-weight: 600;
}

.a4-wrapper {
    width: 1200px;
    /*height: 1486px;*/
    display: flex;
    margin: 20px;
    flex-direction: column;
    background-color: rgba(27, 41, 61, 0.03);
}

header {
    display: flex;
    align-items: center;
}

.photo {
    width: 40%;
    background-color: #0B243D;
    display: flex;
    justify-content: center;
    padding: 20px 0 10px 0;
}

.name-wrapper {
    width: 60%;
    display: flex;
    justify-content: center;
}

.avatar-wrapper {
    box-sizing: content-box;
    border-radius: 50%;
    height: 250px;
    width: 250px;
    background-color: #b5b5b5;
    border: 4px solid white;
    display: flex;
    justify-content: center;
}

.avatar {
    height: 250px;
    border-radius: 50%;
}

.contact-box {
    display: flex;
    flex-direction: column;
}

.contact-row {
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
}

.contact-row img {
    padding-left: 10px;
    padding-right: 10px;
}

.contact-row span {
    padding-left: 20px;
}

main {
    box-sizing: border-box;
    height: 100%;
    display: flex;
}

.left-box {
    box-sizing: border-box;
    width: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #0B243D;
}

.experience-box {
    box-sizing: border-box;
    width: 60%;
    padding: 20px 20px 0 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.rodo {
    font-size: 10px;
    font-style: italic;
    text-align: justify;
    display: flex;
    padding: 50px 10px 20px 10px;
}

.company-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.period {
    width: 30%;
    font-size: 12px;
    text-align: end;
}


/* Devices 992px and smaller */
@media (max-width: 992px) {
    *  {
        box-sizing: border-box;
        margin: 0;
    }

    body {
        font-family: Poppins, sans-serif;
        color: #16181a;
    }

    h1 {
        font-size: 72px;
        font-weight: 700;
        text-transform: uppercase;
        color: #0A243C;
        margin: 0;
    }

    h2 {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 24px;
        font-weight: 400;
        color: #FFED63;
        margin: 10px 0 10px 0;
    }

    h4 {
        font-size: 20px;
        font-weight: 400;
        margin: 10px 0 10px 0;
    }

    ul, li {
        font-size: 14px;
        font-weight: 200;
        margin: 0;
    }

    .bold-name {
        font-weight: 600;
    }

    .a4-wrapper {
        width: 90%;
        /*height: 1486px;*/
        display: flex;
        margin: 20px;
        flex-direction: column;
    }

    header {
        display: flex;
        align-items: center;
        text-align: center;
    }

    .photo {
        width: 40%;
        background-color: #0B243D;
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }

    .name-wrapper {
        width: 60%;
        display: flex;
        justify-content: center;
    }

    .avatar-wrapper {
        box-sizing: border-box;
        border-radius: 50%;
        height: 250px;
        width: 250px;
        background-color: #b5b5b5;
        border: 4px solid white;
        display: flex;
        justify-content: center;
    }

    .avatar {
        height: 250px;
        border-radius: 50%;
    }

    .contact-box {
        display: flex;
        flex-direction: column;
    }

    .contact-row {
        margin-top: 5px;
        margin-bottom: 5px;
        display: flex;
    }

    .contact-row img {
        padding-left: 10px;
        padding-right: 10px;
    }

    .contact-row span {
        padding-left: 20px;
    }

    main {
        height: 100%;
        display: flex;
    }

    .left-box {
        width: 40%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        color: white;
        background-color: #0B243D;
    }

    .experience-box {
        width: 60%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        padding-left: 10px;
    }

    .rodo {
        font-size: 10px;
        font-style: italic;
        text-align: justify;
        display: flex;
        padding: 20px 10px 20px 10px;
    }

    .company-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .company-name {
        width: 70%;
    }
}

/*OKOKOK*/
/* Devices 768px and smaller */
@media (max-width: 768px) {
    *  {
        box-sizing: border-box;
        margin: 0;
    }

    body {
        font-family: Poppins, sans-serif;
        color: #16181a;
        display: flex;
        justify-content: center;
    }

    h1 {
        font-size: 42px;
        text-transform: uppercase;
        color: #fdfdfd;
        margin: 0;
    }

    h2 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 20px;
        font-weight: 400;
        color: #FFED63;
        margin: 10px 0 10px 0;
    }

    h4 {
        font-size: 16px;
        font-weight: 400;
        margin: 10px 0 10px 0;
    }

    ul, li {
        font-size: 14px;
        font-weight: 200;

    }

    .a4-wrapper {
        font-size: 14px;
        width: 90%;
        display: flex;
        margin: 0;
        flex-direction: column;
    }

    header {
        display: flex;
        flex-direction: column;
        background-color: #0A243C;
    }

    .photo {
        display: flex;
        justify-content: center;
    }

    .name-wrapper {
        width: 90%;
        display: flex;
        justify-content: center;
    }

    .avatar-wrapper {
        box-sizing: content-box;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        background-color: #b5b5b5;
        border: 3px solid white;
        display: flex;
        justify-content: center;
    }

    .avatar {
        height: 100px;
        border-radius: 50%;
    }

    .contact-box {
        display: flex;
        flex-direction: column;
    }

    .left-wrapper {
        width: 100%;
    }

    .contact-row {
        margin-top: 5px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
    }

    .contact-row img {
        padding-left: 10px;
        padding-right: 10px;
        scale: 80%;
    }

    .contact-row span {
        padding-left: 20px;
    }

    main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .left-box {
        width: 100%;
        padding: 0 10px 10px 15px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        color: white;
    }

    .experience-box {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        padding: 10px 10px 10px 10px;
        background-color: #f8f8f8;
    }

    .company-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .company-name {
        width: 80%;
    }

    .period {
        text-align: end;
        width: 20%;
        font-size: 10px;
    }

    .rodo {
        margin: 20px 10px 20px 10px;
        font-size: 10px;
        font-style: italic;
        text-align: justify;
        display: flex;
    }
}

